Intro:

The DBModule class, as you can see, is intended to do all of the work that goes to the local database. The Interval class represents the one entity of our data model. The ViewController interacts with the DBModule in order to do database work. Read over these functions to get a basic understanding. Note that the database we are using is a Realm database, so you will have to look at the Realm documentation online to get through this assignment.

Part 1:

The main problem with this project is that all work is done on the main queue. We want database work to happen on some other background thread. Your job is to change the way we have written the functions of the DBModule to include multi-threading. Obviously, once you change function signatures in the DBModule, you will have to change the way the ViewController calls these functions.

Note that your assignment invloves multi-threading in general, and also learning from the Realm documentation how to deal with multi-threading in conjunction with realm instances and realm model objects, so that the project does not crash because of Realm's thread-safety rules.

Part 2:

Now that you have refactored the DBModule, let's change the ViewController. We already assume that all database work will not happen on the main thread. But, we have a problem regarding which database work happens before/after other database work. Make whatever changes to the ViewController you need to, in order to be sure that once we call the updateStatsView() function, we have definitely inserted those intervals from the updateDatabase() function into the realm database (could take few seconds to complete). Think about the difference between sync and async operations.

Part 3:

Please write a new function in the DBModule that can add an array of intervals into the database. Here are some restrictions. There cannot be two intervals with the same beginTime in the database at any point (Keep in mind that intervals beginTime are rounded by minutes). Do not use a for loop in this function. Only use realm.write { } one time in this function.























































